# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../Temp_Sensor_RGB.srcs/sources_1/new/clkgen_200kHz.v" \
"../../../../Temp_Sensor_RGB.srcs/sources_1/new/i2c_master.v" \
"../../../../Temp_Sensor_RGB.srcs/sources_1/new/pwm.v" \
"../../../../Temp_Sensor_RGB.srcs/sources_1/new/seg_Display.v" \
"../../../../Temp_Sensor_RGB.srcs/sources_1/new/top.v" \
"../../../../Temp_Sensor_RGB.srcs/sim_1/new/testBenchCEP.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
